app/index.jade
extends layouts/default

block content
  section.index_welcome
    .container
      h1.title.
        Soluções personalizadas
        #[br]
        em engenharia e gestão
      p.sub-title.
        Uma frase pequena que explique o que vocês fazem, sei lá
    i.keep-going.material-icons keyboard_arrow_down

  section.index_about
    .container
      .item
        .image
          img(src='../images/icon-logo3.png')
        .text
          p.
            A Base Jr. é uma Empresa Júnior de Engenharia Civil e é formada exclusivamente por estudantes em fase de graduação.

      .item
        .image
          img(src='../images/icon-bj.png')
        .text
          p.
            O Movimento de Empresa Júnior (MEJ) iniciou-se na França na década de 60. No Brasil, o movimento foi introduzido em 1988.

  section.index_portfolio
    .container
      h1.title Portfólio

      .item
        .image
          img(src='../images/placeholder.png')
        .legend
          p Desenho Arquitetônico

      .item
        .image
          img(src='../images/placeholder.png')
        .legend
          p Programa de Capacitação Docente em Administração

      .item
        .image
          img(src='../images/placeholder.png')
        .legend
          p Cadastramento Imobiliário

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Base Jr.</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!--[if IE 8]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="styles/main-93cff2579b.css"></head><body><div class="page"><header class="header"><div class="container"><div class="header-logo"><a href="/"><img src="../images/icon-logo.png"></a></div><div class="header-button"><button class="js-header-menu-toggle"><i class="material-icons">menu</i></button></div><div class="header-menu"><nav class="header-menu-navigation"><ul><li><a href="/sobre.html">Sobre</a></li><li><a href="/portfolio.html">Portfólio</a></li><li><a href="/blog.html">Blog</a></li><li><a href="/contato.html">Contato</a></li><li><a href="/participe.html">Participe</a></li></ul></nav><nav class="header-menu-social"><ul><li><a href=""><i class="material-icons">face</i></a></li><li><a href=""><i class="material-icons">book</i></a></li></ul></nav></div></div></header><main class="content"><section class="index_welcome"><div class="container"><h1 class="title">Soluções personalizadas<br>em engenharia e gestão</h1><p class="sub-title">Uma frase pequena que explique o que vocês fazem, sei lá</p></div><i class="keep-going material-icons">keyboard_arrow_down</i></section><section class="index_about"><div class="container"><div class="item"><div class="image"><img src="../images/icon-logo3.png"></div><div class="text"><p>A Base Jr. é uma Empresa Júnior de Engenharia Civil e é formada exclusivamente por estudantes em fase de graduação.</p></div></div><div class="item"><div class="image"><img src="../images/icon-bj.png"></div><div class="text"><p>O Movimento de Empresa Júnior (MEJ) iniciou-se na França na década de 60. No Brasil, o movimento foi introduzido em 1988.</p></div></div></div></section><section class="index_portfolio"><div class="container"><h1 class="title">Portfólio</h1><div class="item"><div class="image"><img src="../images/placeholder.png"></div><div class="legend"><p>Desenho Arquitetônico</p></div></div><div class="item"><div class="image"><img src="../images/placeholder.png"></div><div class="legend"><p>Programa de Capacitação Docente em Administração</p></div></div><div class="item"><div class="image"><img src="../images/placeholder.png"></div><div class="legend"><p>Cadastramento Imobiliário</p></div></div></div></section></main><footer class="footer"></footer></div><!--@formatter:off--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><!--@formatter:on--><script src="scripts/main-ab4d32a30d.js"></script></body></html>
