app/sobre.jade
extends layouts/default

block content
  section.about_welcome
    .container
      h1.title Sobre

  section.about_explained
    .container
      .item
        .image
          img(src='../images/icon-logo3.png')
        .text
          p.
            A Base Jr. é uma Empresa Júnior de Engenharia Civil e é formada exclusivamente por estudantes em fase de graduação. O principal objetivo é capacitar membros na realização de projetos e na gestão empresarial, possibilitando a eles, ainda na graduação, ter contato real com o mercado de trabalho.

      .item
        .image
          img(src='../images/icon-bj.png')
        .text
          p.
            O Movimento de Empresa Júnior (MEJ) iniciou-se na França na década de 60. No Brasil, o movimento foi introduzido em 1988. As primeiras Empresas Juniores brasileiras começaram a surgir no final de 1988, com a criação da Empresa Júnior da FGV (Fundação Getúlio Vargas - SP). Atualmente, o Brasil tem cerca de 700 EJ’s, sendo o nosso país o que tem maior número de empresas no mundo!

dist/sobre.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Base Jr.</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!--[if IE 8]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="styles/main-93cff2579b.css"></head><body><div class="page"><header class="header"><div class="container"><div class="header-logo"><a href="/"><img src="../images/icon-logo.png"></a></div><div class="header-button"><button class="js-header-menu-toggle"><i class="material-icons">menu</i></button></div><div class="header-menu"><nav class="header-menu-navigation"><ul><li><a href="/sobre.html">Sobre</a></li><li><a href="/portfolio.html">Portfólio</a></li><li><a href="/blog.html">Blog</a></li><li><a href="/contato.html">Contato</a></li><li><a href="/participe.html">Participe</a></li></ul></nav><nav class="header-menu-social"><ul><li><a href=""><i class="material-icons">face</i></a></li><li><a href=""><i class="material-icons">book</i></a></li></ul></nav></div></div></header><main class="content"><section class="about_welcome"><div class="container"><h1 class="title">Sobre</h1></div></section><section class="about_explained"><div class="container"><div class="item"><div class="image"><img src="../images/icon-logo3.png"></div><div class="text"><p>A Base Jr. é uma Empresa Júnior de Engenharia Civil e é formada exclusivamente por estudantes em fase de graduação. O principal objetivo é capacitar membros na realização de projetos e na gestão empresarial, possibilitando a eles, ainda na graduação, ter contato real com o mercado de trabalho.</p></div></div><div class="item"><div class="image"><img src="../images/icon-bj.png"></div><div class="text"><p>O Movimento de Empresa Júnior (MEJ) iniciou-se na França na década de 60. No Brasil, o movimento foi introduzido em 1988. As primeiras Empresas Juniores brasileiras começaram a surgir no final de 1988, com a criação da Empresa Júnior da FGV (Fundação Getúlio Vargas - SP). Atualmente, o Brasil tem cerca de 700 EJ’s, sendo o nosso país o que tem maior número de empresas no mundo!</p></div></div></div></section></main><footer class="footer"></footer></div><!--@formatter:off--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');</script><!--@formatter:on--><script src="scripts/main-ab4d32a30d.js"></script></body></html>
